
PLAY [all] *******************************************************************************************************************************************************************************************************************************

TASK [ssh,login and execute command] *****************************************************************************************************************************************************************************************************
ok: [10.18.2.1]

TASK [Debug registered var] **************************************************************************************************************************************************************************************************************
ok: [10.18.2.1] => {
    "result.stdout_lines": [
        [
            "Gi3/2     ds10-cod-czl:gi3/4 notconnect   1            full   1000 1000BaseLH", 
            "Gi3/3     as1-9-ma:gi0/2     notconnect   1            full   1000 1000BaseLH", 
            "Gi3/4     as1-3-ma:gi0/2     notconnect   1            full   1000 1000BaseLH", 
            "Gi3/5     ds1-19-kpc:gi1/0/1 notconnect   1            full   1000 1000BaseLH", 
            "Gi4/1     as2-2-ik:gi0/1     notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi4/6     as1-1-ik:gi0/1     notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi4/7     as1-1-upk:fa0/1    notconnect   1            full    100 10/100/1000-TX", 
            "Gi4/9     HOTEL_BAT          notconnect   33           auto   auto 10/100/1000-TX", 
            "Gi4/20                       notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi4/21    voise-gw5000-gi0/0 notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi4/22                       notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi4/23    maybe_ups          notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi5/9                        notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi5/13                       notconnect   1            auto   auto 10/100/1000-TX", 
            "Gi5/21    10.18.65.6         notconnect   444          auto   auto 10/100/1000-TX"
        ]
    ]
}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************
10.18.2.1                  : ok=2    changed=0    unreachable=0    failed=0   

