
PLAY [all] *******************************************************************************************************************************************************************************************************************************

TASK [ssh,login and execute command] *****************************************************************************************************************************************************************************************************
ok: [10.129.8.5]

TASK [Debug registered var] **************************************************************************************************************************************************************************************************************
ok: [10.129.8.5] => {
    "result.stdout_lines": [
        [
            "Fa0/24                       notconnect   431          auto   auto 10/100BaseTX", 
            "Fa0/25                       notconnect   431          auto   auto 10/100BaseTX", 
            "Fa0/29                       notconnect   431          auto   auto 10/100BaseTX", 
            "Gi0/2     LPK-CZL-SW117-2:gi notconnect   1            auto   auto 1000BaseLX SFP"
        ]
    ]
}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************
10.129.8.5                 : ok=2    changed=0    unreachable=0    failed=0   

